{
  "name": "tutor2tutee",
  "version": "0.1.0",
  "engines": {
    "node": "16.x"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.26.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "npm-run-all --parallel start:**",
    "start:client": "react-scripts start",
    "start:server": "node ./servers/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
